body{
  
  background-image: url(../images.jpg);
  background-size: cover;
  background-repeat: none;
}

tr{
   font-style: italic;
   font-family: Candara;
}

p{
  font-family: Candara;
}


li{
  font-family: Georgia;
}

.social-menu ul {
    position: absolute;
    top: 25%;
    left: 55%;
    transform: translate(-50%, -50%);
    padding: 0;
    margin: 0;
    display: flex;
}
.social-menu ul li {
    list-style: none;
    margin: 0 10px;
}
.social-menu ul li .fa {
    color: #000000;
    font-size: 25px;
    line-height: 50px;
    transition: .5s;
}
.social-menu ul li .fa:hover {
    color: #ffffff;
}
.social-menu ul li a {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    transition: 0.5s;
    transform: translate(0,0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.social-menu ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.social-menu ul li:nth-child(1) a:hover {
    background-color: #3b5999;
}
.social-menu ul li:nth-child(2) a:hover {
    background-color: #55acee;
}
.social-menu ul li:nth-child(3) a:hover {
    background-color: #e4405f;
}
.social-menu ul li:nth-child(4) a:hover {
    background-color: #cd201f;
}
.social-menu ul li:nth-child(5) a:hover {
    background-color: #0077B5;
}


.topNavBar {
  overflow: hidden;
  background-color:rgb(0,0,0,0.5);
}

.topNavBar a {
  float: left;
  color: white;
  text-align: center;
  padding: 15px 35px;
  text-decoration: none;
  font-size: 17px;
}

.topNavBar a:hover {
  background-color: white;
  color: black;
  
}


 
 .tableHead{
   width: 600px;
   background-color:rgb(0,0,0,0.8);
   margin: auto;
   color:#FFFFFF;
   padding:0px 0px 5px 0px;
   text-align:center;
   border-radius:15px 15px 0px 0px;
 }
 
 .mainForm{
   background-color:rgb(0,0,0,0.5);
   width:600px;
   margin:auto;
 }
 form{
   padding: 10px;
 }
 
 

 
.MSD{
  width: 90%;
  padding:20px;
  margin:20px auto;
  display:flex;
  flex-direction: row;
  justify-content: center;
 }
 


 .donations{
  width: 90%;
  padding:20px;
  margin:20px auto;
  display:flex;
  flex-direction: row;
  justify-content: center;
 }
 
.box{
  width:250px;
  margin:0 10px;
  box-shadow: 0 0 100px rgba(0,0,0, 1);
}

.box img{
  display: block;
  width:100%;
  border-radius: 5px;
}

.box:hover{
  transform:scale(1.1);
  z-index:2;
}

.gallery{
   margin:auto;
   background-color:rgb(0,0,0,0.2);
   justify-content: center;
}

.gallery img{
  width: 230px;
  padding: 5px;
  filter: grayscale(100%);
  transition: 1s;

}

.gallery img:hover{
  filter: grayscale(0);
  transform: scale(1.1);
}

.contact{
  width: 80%;
  padding:20px;
  margin:20px auto;
  display:flex;
  flex-direction: row;
  justify-content: center;
 }
 
 .map{
  width: 80%;
  padding:20px;
  margin:20px auto;
  display:flex;
  flex-direction: row;
  justify-content: center;
 }
 